{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A custom theme",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "minify": "gulp minify",
    "start": "gulp watch",
    "build": "gulp buildStyles"
  },
  "author": "Rubel",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0"
  }
}
